#spring.datasource.url =jdbc:h2:mem:DB_PATIENTS
server.port = 8082

spring.datasource.url = jdbc:mysql://localhost:3306/gestion_scolaire?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.propertie.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

